<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iulia's blog</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body style="background-color:wheat; ">
<header>
    <div class="subscribe">
        <form>
            <input style="font-family: 'Courier New', Courier, monospace; background-color: wheat;" type="email" placeholder="Enter email">
                <button style="font-family: 'Courier New', Courier, monospace" type="submit">Subscribe to my blog</button>
            </input>
        </form>
    </div>
</header>

    <div class="menu" onclick="openArticles()">ALL ARTICLES</div>
    <div class="menu" onclick="openReviews()">REVIEWS</div>
    <div class="menu" onclick="openContact()">CONTACT</div>

   <h1 class="title">Trip to Spain</h1> 
   <h5 class="under_title first">TRAVEL.</h5>
   <h5 class="under_title">Added by</h5>
   <h5 class="under_title">Olah Iulia</h5>
   <h5 class="under_title">.</h5>
   <h5 class="under_title">October 23, 2024</h5>
   <img src="parkg.jpg" class="image">
   <p class="descript">
    Spain is a storied country of stone castles, snowcapped mountains, vast monuments, and sophisticated cities, all of which have made it a favoured travel destination. The country is geographically and culturally diverse. Its heartland is the Meseta, a broad central plateau half a mile above sea level. Much of the region is traditionally given over to cattle ranching and grain production; it was in this rural setting that Miguel de Cervantes’s Don Quixote tilted at the tall windmills that still dot the landscape in several places.
   </p>

   <h1 class="title">A shaorma to die for</h1> 
   <h5 class="under_title first">FOOD. </h5>
   <h5 class="under_title">Added by</h5>
   <h5 class="under_title">Olah Iulia</h5>
   <h5 class="under_title">.</h5>
   <h5 class="under_title">March 14, 2024</h5>
   <img src="shaormaa.jpg" class="image">
   <p class="descript">
    Unlike any other shaorma sellers, such as romanians, turkish people do it better. They have unique ingredients that make their food taste so much better. Satu mare is lucky, we have several restaurants that serve this type of food and the prices ar actually accessible.
   </p>

   <h1 class="title">Can't miss this series</h1> 
   <h5 class="under_title first">MOVIES. </h5>
   <h5 class="under_title">Added by</h5>
   <h5 class="under_title">Olah Iulia</h5>
   <h5 class="under_title">.</h5>
   <h5 class="under_title">Octombrie 23, 2024</h5>
   <img src="therookie.jpg" class="image">
   <p class="descript">
    The series follows John Nolan, a 45-year-old newly divorced man from Pennsylvania, who, nine months after helping police officers during a bank robbery in his hometown, Foxburg, PA, moves to Los Angeles to pursue a new career as a police officer in the Los Angeles Police Department (LAPD). After graduating from the Police Academy as the oldest rookie on the force, Nolan must navigate the dangerous, unpredictable nature of his job. He is determined to make it in his new career despite the challenges.
   </p>

   <h1 class="title">All about Java in a course</h1> 
   <h5 class="under_title first">SELF DEVELOPMENT. </h5>
   <h5 class="under_title">Added by</h5>
   <h5 class="under_title">Olah Iulia</h5>
   <h5 class="under_title">.</h5>
   <h5 class="under_title">February 01, 2024</h5>
   <img src="jav.png" class="image">
   <p class="descript">
    This comprehensive course is designed to help you build a solid foundation in Java, one of the most popular and versatile programming languages. Starting from the basics, you'll learn everything from how to set up your development environment to mastering key programming concepts such as variables, loops, conditionals, methods, arrays, classes, and object-oriented principles.
   </p>

   <script src="script.js"></script>
</body>
</html>